<?php

return [
    'get_started' => 'Get started!',
    'discover' => 'Discover a versatile craftsman for all your household tasks.',
    'how_it_works' => 'How it works',
    'create_request' => 'Create a request',
    'create_request_description' => 'Create your request in a few simple steps and ask relevant craftsmen for an answer.',
    'craftsmen_respond' => 'Craftsmen respond',
    'craftsmen_respond_description' => 'Interested craftsmen usually respond within 24 hours after posting a request.',
    'choose_contact' => 'Choose and contact',
    'choose_contact_description' => 'Compare craftsmen and choose those with whom you want to discuss the job and whose offers you would like to receive.',
    'top_offers' => 'Top Offers',
    'selected_companies' => 'Selected Companies',
    'selected_companies_description' => 'Discover leading companies that stand out through innovation, teamwork, and outstanding performance in their industry. Join the teams that shape the future.',
    'looking_for_expert' => 'Looking for an expert?',
    'looking_for_expert_description' => 'Create a project and reach professional service providers in your area. The more detailed your project description, the better the offers you will receive.',
    'are_you_service_provider' => 'Are you a service provider?',
    'register_now' => 'Register now',
    'register_now_description' => 'Register with us and offer your services to thousands of potential customers. Take the first step towards expanding your customer base.',
    'what_people_say' => 'What people are saying',
    'customer_experiences' => 'Discover the experiences of our customers and how our services have contributed to successfully implementing their projects.',
    'message_history' => 'Message History',
    'delete_conversation' => 'Delete Conversation',
    'no_current_conversations' => 'You are not currently having any conversations.',
    'user_not_available' => 'The user is not available',
    'in_ad' => 'In the ad:',
    'title_not_available' => 'Title not available',
    'send_message' => 'Send Message',
    'your_message_here' => 'Your message here...',
    'breadcrumb_home' => 'Home',
    'breadcrumb_dashboard' => 'Dashboard',
    'breadcrumb_all_jobs' => 'All Jobs',
    'my_jobs_title' => 'My Jobs',
    'job_edit_tooltip' => 'Edit job',
    'job_delete_tooltip' => 'Delete job',
    'job_delete_confirmation' => 'Are you sure you want to delete this job?',
    'job_status_pending' => 'Pending',
    'job_status_inactive' => 'Inactive',
    'job_status_completed' => 'Completed',
    'status_label' => 'Status',
     'bid_accepted' => "Ihr Angebot #:bidId wurde akzeptiert. Sie können jetzt mit dem Käufer kommunizieren.",
    
];

